<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
        <style>

            @keyframes mymove
                {
                    0% { transform: translateX(0); }

                    5% { transform: translateX(-100%); }
                    10% { transform: translateX(-100%); }

                    15% { transform: translateX(-200%); }
                    20% { transform: translateX(-200%); }

                    25% { transform: translateX(-300%); }
                    30% { transform: translateX(-300%); }

                    35% { transform: translateX(-400%); }
                    40% { transform: translateX(-400%); }

                    45% { transform: translateX(-500%); }
                    50% { transform: translateX(-500%); }

                    55% { transform: translateX(-600%); }
                    60% { transform: translateX(-600%); }

                    65% { transform: translateX(-700%); }
                    70% { transform: translateX(-700%); }

                    75% { transform: translateX(-800%); }
                    80% { transform: translateX(-800%); }

                    85% { transform: translateX(-900%); }
                    90% { transform: translateX(-900%); }

                    95% { transform: translateX(0); }
                    100% { transform: translateX(0); }

                }

            body,html
                {
                    margin:0px;
                }

            #slide_container  
            {
                width:1280px;
                height:auto;
                background-color: aqua;
                margin-left:auto;
                margin-right:auto;
                overflow:hidden;

            
            }

            #images
                {
                    background-color: rgb(255, 255, 255);
                    width:100%;
                    height:auto;
                    z-index:1;
                    display:flex;
                    animation: mymove 35s infinite linear;
                }

            #slider_fill
                {   
                    background-color:blueviolet;
                    /* background-image: url("assets/images/logo/placeholders/gradient.png"); */
                    background-image: linear-gradient(1turn, rgb(0, 0, 0),rgb(0, 38, 109));

                    background-size:cover;
                    background-repeat: no-repeat;
                    width:100%;
                    height:720px;
                    overflow:hidden;

                }

    </style>

</head>
<body>
        <div id="slider_fill">
            <div id="slide_container">
            <div id="images">
                    <img src="assets/images/portfolio/Banner/banner (1).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (2).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (3).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (4).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (5).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (6).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (7).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (8).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (9).jpg" alt="" id="banner_img">
                    <img src="assets/images/portfolio/Banner/banner (10).jpg" alt="" id="banner_img">
            </div>
       </div>

        
        
        
        
        
        
        </div>



</body>
</html>